<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Earrings</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/ee3a107d46.js" crossorigin="anonymous">
        </script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                margin:0;
                padding:0;
            }
            img {
                max-width:100%;
                height:auto;
            }
            .container > * {
                background-color:white;
            }
            .container {
                display:grid;
                grid-template-columns:repeat(12, 1fr);
                grid-auto-rows:minmax(30px, auto);
                grid-gap:10px;
            }
            header {
                grid-column:6/8;
                grid-row:1/3;
                color:#eee;
                font-size:1.1em;
                display:flex;
                justify-content:space-around;
                height:90px;
                padding-top: 20px;
                align-items: center;
            }
            .search {
                grid-column:6/8;
                grid-row:3/4;
                align-items:center;
            }
            .rewards {
                grid-column:6/8;
                grid-row:4/5;
                text-align: center;
            }
            .phone {
                grid-column:6/8;
                grid-row:5/6;
                text-align: center;
            }
            .cart {
                grid-column:6/8;
                grid-row:6/7;
            }
            nav  {
                grid-column:1/13;
                color:#eee;
                font-size:1.1em;
                text-transform:uppercase;
                display:flex;
                justify-content:space-around;
                height:90px;
                align-items:center;
            }
            h1 {
                grid-column:1/13;
                color:#298fca;
                font-size:1.3em;
                display:flex;
                justify-content:space-around;
                height:90px;
                align-items:center;
                
            }
          .box1 {
              grid-column:4/10;
                padding:10px;
                align-items: center;
            } 
            .box2 {
              grid-column:4/10;  
                padding:10px;
                align-items: center;
            } 
            .box3 {
              grid-column:4/10;  
                padding:10px;
                align-items: center;
            } 
            .box4 {
              grid-column:4/10;  
                padding:10px;
                align-items: center;
            }
            .box5 {
              grid-column:4/10;
                padding:10px;
                align-items: center;
            } 
            .box6 {
              grid-column:4/10;  
                padding:10px;
                align-items: center;
            } 
            .box7 {
              grid-column:4/10;  
                padding:10px;
                align-items: center;
            } 
            .box8 {
              grid-column:4/10;  
                padding:10px;
                align-items: center;
            }
            .footer-1 {
                grid-column:1/13;
            }
            .footer-2 {
                grid-column:1/13;
            }
            
@media only screen and (min-width:620px) {
    header {
        grid-column:1/5;
        grid-row:1/3;
        height:200px;
        width:200px;
    }
    .rewards {
        grid-column:5/9;
        grid-row:1/2;
    }
    .phone {
        grid-column:9/13;
        grid-row:1/2;
    }
    .cart {
        grid-column:5/9;
        grid-row:2/3;
    }
    .search {  
        grid-column:10/13;
        grid-row:2/3;
    }
    h1 {
        grid-column:1/13;
        grid-row:4/5;
    }
    .box1 {
        grid-column:1/7;
        grid-row:5/6;
        padding:10px;
        vertical-align: bottom;
            } 
    .box2 {
        grid-column:1/7;
        grid-row:6/7;
    }
    .box3 {
        grid-column:7/13;  
        grid-row:5/6;
        padding:10px;
        vertical-align: bottom;
            } 
    .box4 {
        grid-column:7/13;
        grid-row:6/7;
    }
    .box5 {
        grid-column:1/7; 
        grid-row:7/8;
        padding:10px;
        vertical-align: bottom;
            } 
    .box6 {
        grid-column:1/7;
        grid-row:8/9;
    }
    .box7 {
        grid-column:7/13; 
        grid-row:7/8;
        padding:10px;
        vertical-align: bottom;
    }
    .box8 {
        grid-column:7/13;
        grid-row:8/9;
    }
    .footer-1 {
        grid-column:1/7;
        grid-row:9/11;
    }
    .footer-2 {
        grid-column:7/13;
        grid-row:9/11;
    }
    
}
@media only screen and (min-width:900px) {
    header {
        grid-column:1/4;
        grid-row:1/3;
    }
    .rewards {
        grid-column:4/7;
        grid-row:1/2;
    }
    .phone {
        grid-column:7/10;
        grid-row:1/2;
    }
    .cart {
        grid-column:10/13;
        grid-row:1/2;
    }
    .search {
        grid-column:10/13;
        grid-row:2/3;
    }
    h1 {
        grid-column:1/13;
        grid-row:4/5;
    }
    .box1 {
        grid-column:2/6;
        grid-row:5/6;
        display: flex;
        justify-content: center;
            } 
    .box2 {
        grid-column:3/6;
        grid-row:6/7;
    }
    .box3 {
        grid-column:8/12;  
        grid-row:5/6;
        display: flex;
        justify-content: center;
            } 
    .box4 {
        grid-column:9/12;
        grid-row:6/7;
    }
    .box5 {
        grid-column:2/6; 
        grid-row:7/8;
        display: flex;
        justify-content: center;
            } 
    .box6 {
        grid-column:3/6;
        grid-row:8/9;
    }
    
    .box7 {
        grid-column:9/12; 
        grid-row:7/8;
        display: flex;
        justify-content: center;
    }
    .box8 {
        grid-column:9/12;
        grid-row:8/9;
    }
}
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img src="images/logo-1.jpg" alt= "jennas jewels logo">
            </header>
            <div class="rewards">
                <p><a href="x">Get Rewards!</a></p>
            </div>
            <div class="phone">
                <p><a href="mailto:johns6je@dukes.jmu.edu">Contact us!</a></p>
            </div>
            <div class="cart">
                <a href="cart"><i class="fas fa-shopping-cart fa-3x"></i></a>
            </div>
            <div class="search">
                <input type="text" placeholder="Search..">
                <i class="fas fa-search"></i>
            </div>
            <nav>
                <div><a href="index.html">Jenna's Jewels</a></div>
                <div><a href="necklaces.html">Necklaces</a></div>
                <div><a href="earrings.html">Earrings</a></div>
                <div><a href="x">Bracelets</a></div>
            </nav>
            <h1>
                Earrings
            </h1>
            <div class="box1">
                <img src="images/earrings1-small.jpg" alt="Pink Yin and Yang Earrings">
            </div>
            <div class="box2">
                <p><b>Pink Yin and Yang Earrings</b><br>$40</p>
            </div>
            <div class="box3">
                <img src="images/earrings2-small.jpg" alt="All Smiles Earrings">.
            </div>
            <div class="box4">
                <p><b>All Smiles Earrings</b><br>$50</p>
            </div>
            <div class="box5">
                <img src="images/earrings3-small.jpg" alt="White Stone Earrings">
            </div>
            <div class="box6">
                <p><b>White Stone Earrings</b><br>$35</p>
            </div>
            <div class="box7">
                <img src="images/earrings4-small.jpg" alt="Chain Earrings">
            </div>
            <div class="box8">
                <p><b>Chain Earrings</b><br>$45</p>
            </div>
            <div class="footer-1">
                <p>*All images from <a href="https://marthacalvo.com/">Martha Calvo </a></p>
                <p>Website created for educational purposes, not real sale.</p>
            </div>
            <div class="footer-2">
                Contact: Jenna Johnson 
                <a href="mailto:johns6je@dukes.jmu.edu">johns6je@dukes.jmu.edu</a><br>
                <p><a href="privacy.html">Privacy Policy</a></p>
            </div>
        </div>
    </body>
</html> 