<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Jenna's Jewel's</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/ee3a107d46.js" crossorigin="anonymous">
        </script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                margin:0;
                padding:0;
            }
            img {
                max-width:100%;
                height:auto;
            }
            .container > * {
                background-color:white;
            }
            .container {
                display:grid;
                grid-template-columns:repeat(12, 1fr);
                grid-auto-rows:minmax(30px, auto);
                grid-gap:10px;
            }
            header {
                grid-column:6/8;
                grid-row:1/3;
                color:#eee;
                font-size:1.1em;
                display:flex;
                justify-content:space-around;
                height:90px;
                padding-top: 20px;
                align-items: center;
            }
            .search {
                grid-column:6/8;
                grid-row:3/4;
                align-items:center;
            }
            .rewards {
                grid-column:6/8;
                grid-row:4/5;
                text-align: center;
            }
            .phone {
                grid-column:6/8;
                grid-row:5/6;
                text-align: center;
            }
            .cart {
                grid-column:6/8;
                grid-row:6/7;
            }
            nav  {
                grid-column:1/13;
                grid-row:7/8;
                color:#eee;
                font-size:1.1em;
                text-transform:uppercase;
                display:flex;
                justify-content:space-around;
                height:90px;
                align-items:center;
            }
            .photo {
                grid-column:1/13;
            }
            aside {
                grid-column:1/13;
                text-align:center;
                margin:auto;
                padding-right:20px;
            }
            .product1 {
                grid-column:1/13;
                text-align:center;
                font-size: 1.3em;
            }
            .product2 {
                grid-column:1/13;
                text-align:center;
                font-size: 1.3em;
            }
            .product3 {
                grid-column:1/13;
                text-align:center;
                font-size: 1.3em;
            }
            .social1 {
                grid-column:1/13;
                text-align:center;
            }
            .social2 {
                grid-column:1/13;
                text-align:center;
            }
            .social3 {
                grid-column:1/13;
                text-align:center;
            }
            .social4 {
                grid-column:1/13;
                text-align:center;
            }
            .footer-1 {
                grid-column:1/13;
            }
            .footer-2 {
                grid-column:1/13;
            }
            
@media only screen and (min-width:620px) {
    header {
        grid-column:1/5;
        grid-row:1/3;
        height:200px;
        width:200px;
    }
    .rewards {
        grid-column:5/9;
        grid-row:1/2;
    }
    .phone {
        grid-column:9/13;
        grid-row:1/2;
    }
    .cart {
        grid-column:5/9;
        grid-row:2/3;
    }
    .search {  
        grid-column:10/13;
        grid-row:2/3;
    }
    nav {
        grid-column:1/13;
        grid-row:3/4;
    }
    .photo {
        grid-column:1/9;
    }
    aside {
        grid-column:9/13;
    }
    .product1 {
        grid-column:1/5;
    }
    .product2 {
        grid-column:5/9;
    }
    .product3 {
        grid-column:9/13;
    }
    .social1 {
        grid-column:1/7;
    }
    .social2 {
        grid-column:7/13;
    }
    .social3 {
        grid-column:1/7;
    }
    .social4 {
        grid-column:7/13;
    }
    .footer-1 {
        grid-column:1/7;
            }
    .footer-2 {
        grid-column:7/13;
            }
}
@media only screen and (min-width:900px) {
    header {
        grid-column:1/4;
        grid-row:1/3;
    }
    .rewards {
        grid-column:4/7;
        grid-row:1/2;
    }
    .phone {
        grid-column:7/10;
        grid-row:1/2;
    }
    .cart {
        grid-column:10/13;
        grid-row:1/2;
    }
    .search {
        grid-column:10/13;
        grid-row:2/3;
    }
    nav {
        grid-column:1/13;
        grid-row:3/4;
    }
    .social1 {
        grid-column:1/4;
    }
    .social2 {
        grid-column:4/7;
    }
    .social3 {
        grid-column:7/10;
    }
    .social4 {
        grid-column:10/13;
    }
    footer {
        grid-column:1/13;
    }
    .footer-1 {
        grid-column:1/7;
            }
    .footer-2 {
        grid-column:7/13;
            }
}
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img src="images/logo-1.jpg" alt= "jennas jewels logo">
            </header>
            <div class="rewards">
                <p><a href="x">Get Rewards!</a></p>
            </div>
            <div class="phone">
                <p><a href="mailto:johns6je@dukes.jmu.edu">Contact us!</a></p>
            </div>
            <div class="cart">
                <a href="cart"><i class="fas fa-shopping-cart fa-3x"></i></a>
            </div>
            <div class="search">
                <input type="text" placeholder="Search..">
                <i class="fas fa-search"></i>
            </div>
            <nav>
                <div><a href="index.html">Jenna's Jewels</a></div>
                <div><a href="necklaces.html">Necklaces</a></div>
                <div><a href="earrings.html">Earrings</a></div>
                <div><a href="x">Bracelets</a></div>
            </nav>
            <div class="photo">
                <img src="images/coverphoto.jpg" alt="girl with jewelry on">
            </div>
            <aside>
                <p>There is no one like you. Let your jewelry reflect that. We offer one-of-a-kind jewelry that is sure to catch attention.</p>
            </aside>
            <div class="product1">
                <p><a href="necklaces.html"><b>Shop Necklaces</b></a><img src="images/necklace.jpeg" alt="Necklace">
                </p>
            </div>
            <div class="product2">
                <p><a href="earrings.html"><b>Shop Earrings</b></a><img src="images/earrings.jpg" alt="Earrings">
                </p>
            </div>
            <div class="product3">
                <p><a href="bracelets.html"><b>Shop Bracelets</b></a><img src="images/bracelet.jpg" alt="bracelet"></p>
            </div>
            <div class="social1">
                <a href="https://www.instagram.com/marthacalvo/"><img src="images/insta1.jpg" alt="Shop Instagram"></a>
            </div>
            <div class="social2">
                <a href="https://www.facebook.com/joolz.marthacalvo/"><img src="images/insta2.jpg" alt="shop Facebook"></a>
            </div>
            <div class="social3">
                <a href="https://twitter.com/"><img src="images/insta3.jpg" alt="Shop Twitter"></a>
            </div>
            <div class="social4">
                <a href="https://www.tiktok.com/@suedebrooks?lang=en"><img src=images/insta4.jpg alt="Shop TikTok"></a>
            </div>
            
            <div class="footer-1">
                <p>*All images from <a href="https://marthacalvo.com/">Martha Calvo </a></p>
                <p>Website created for educational purposes, not real sale.</p>
            </div>
            <div class="footer-2">
                    Contact: Jenna Johnson 
                    <a href="mailto:johns6je@dukes.jmu.edu">johns6je@dukes.jmu.edu</a><br>
                    <p><a href="privacy.html">Privacy Policy</a></p>
            </div>

        </div>
    </body>
</html> 