<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Privacy Policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/ee3a107d46.js" crossorigin="anonymous">
        </script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                margin:0px;
                padding:0px;
            }
            img {
                max-width:100%;
                height:auto;
            }
            .container > * {
                background-color:white;
            }
            .container {
                display:grid;
                grid-template-columns:repeat(12, 1fr);
                grid-auto-rows:minmax(30px, auto);
                grid-gap:10px;
            }
           header {
                grid-column:6/8;
                grid-row:1/3;
                color:#eee;
                font-size:1.1em;
                display:flex;
                justify-content:space-around;
                height:90px;
                padding-top: 20px;
                align-items: center;
            }
            .search {
                grid-column:6/8;
                grid-row:3/4;
                align-items:center;
            }
            .rewards {
                grid-column:6/8;
                grid-row:4/5;
                text-align: center;
            }
            .phone {
                grid-column:6/8;
                grid-row:5/6;
                text-align: center;
            }
            .cart {
                grid-column:6/8;
                grid-row:6/7;
            }
            nav  {
                grid-column:1/13;
                color:#eee;
                font-size:1.1em;
                text-transform:uppercase;
                display:flex;
                justify-content:space-around;
                height:90px;
                align-items:center;
            }
            h1 {
                grid-column:1/13;
                color:#298fca;
                font-size:1.3em;
                display:flex;
                justify-content:space-around;
                height:90px;
                align-items:center;  
            }
            .box1 {
              grid-column:1/13;
                padding:10px;
                align-items: center;
            } 
            .footer-1 {
                grid-column:1/13;
            }
            .footer-2 {
                grid-column:1/13;
            }
            
@media only screen and (min-width:620px) {
    header {
        grid-column:1/5;
        grid-row:1/3;
        height:200px;
        width:200px;
    }
    .rewards {
        grid-column:5/9;
        grid-row:1/2;
    }
    .phone {
        grid-column:9/13;
        grid-row:1/2;
    }
    .cart {
        grid-column:5/9;
        grid-row:2/3;
    }
    .search {  
        grid-column:10/13;
        grid-row:2/3;
    }
    h1 {
        grid-column:1/13;
        grid-row:4/5;
    }
    .box1 {
        grid-column:1/13;
        grid-row:5/6;
        padding:10px;
            } 
    .footer-1 {
        grid-column:1/7;
            }
    .footer-2 {
        grid-column:7/13;
            }
}
@media only screen and (min-width:900px) {
    header {
        grid-column:1/4;
        grid-row:1/3;
    }
    .rewards {
        grid-column:4/7;
        grid-row:1/2;
    }
    .phone {
        grid-column:7/10;
        grid-row:1/2;
    }
    .cart {
        grid-column:10/13;
        grid-row:1/2;
    }
    .search {
        grid-column:10/13;
        grid-row:2/3;
    }
    h1 {
        grid-column:1/13;
        grid-row:4/5;
    }
    .box1 {
        grid-column:1/13;
        grid-row:5/6;
            } 
    .footer-1 {
        grid-column:1/7;
            }
    .footer-2 {
        grid-column:7/13;
            }
}
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img src="images/logo-1.jpg" alt= "jennas jewels logo">
            </header>
            <div class="rewards">
                <p>Get Rewards!</p>
            </div>
            <div class="phone">
                <p><a href="mailto:johns6je@dukes.jmu.edu">Contact us!</a></p>
            </div>
            <div class="cart">
                <i class="fas fa-shopping-cart fa-3x"></i>
            </div>
            <div class="search">
                <input type="text" placeholder="Search..">
                <i class="fas fa-search"></i>
            </div>
            <nav>
                <div><a href="index.html">Jenna's Jewels</a></div>
                <div><a href="necklaces.html">Necklaces</a></div>
                <div><a href="earrings.html">Earrings</a></div>
                <div><a href="x">Bracelets</a></div>
            </nav>
            <h1>
                Privacy Policy
            </h1>
            <div class="box1">
                <p><b>Notice</b><br>
                We collect information such as name, email, addresses, phone numbers, and payment card information through the use of our checkout and create an account features. Information is shared with no one and is used only for promotional emails as well as to create a database of our customers to better each our target market. Cookies are used to track IP addresses to gather information on when customers are returning or new. Information will not be distributed by any means.
                </p>
                <p> <b>Choice</b><br>
                Consumers can select to not opt into sharing information by: declining the use of cookies, opting out of promotional emails, or using the "Checkout as a Guest" option at checkout. Consumers can also contact us in order to have information removed, see more below under "Access."
                </p>
                <p><b>Access</b><br>
                Customers can contact us via the email  featured on the bottom of every one of our webpages if they wish to know which information has been collected about them by our website or if they wish for us to delte any information we have gathered from them through our website. Additionally, inaccuracies can be filed with us to be corrected within our system. 
                </p>
                <p><b>Security</b><br>
                Consumer data is stored in a heavily secure database with multiple layers of encryption. We also utilize a https format so that your information is secured. Jenna's Jewels has no involvement with third parties in any manner.
                </p>
                <p><b>Contact Information</b>
                If there are any additional questions, please contact us at: johns6je@dukes.jmu.edu. We will do our best to respond within 2 business days  to your requests.
                </p>
                <p><b>Date Last Updated:</b> April 19, 2021
                </p>
            </div>
            <div class="footer-1">
                <p>*All images from <a href="https://marthacalvo.com/">Martha Calvo </a></p>
                <p>Website created for educational purposes, not real sale.</p>
            </div>
            <div class="footer-2">
                    Contact: Jenna Johnson 
                    <a href="mailto:johns6je@dukes.jmu.edu">johns6je@dukes.jmu.edu</a><br>
                    <p><a href="privacy.html">Privacy Policy</a></p>
            </div>
        </div>
    </body>
</html> 